[run]
	dump = False	# write parameters to screen
	t_start = 0.0	# start time for integration (fs)
	t_end = 6000.0	# start time for integration (fs)
	t_step = 1.0	# desired step time for integration (fs)
	dephasing = False	# turn on constant dephasing (parameters defined in qdot)
	phonon_eid = False #turn on LA phonon excitation induced dephasing
	wl_eid = False	# turn on wetting layer excitation induced dephasing
	non_markovian_eid = False	# turn on non-markovian reservoir excitation induced dephasing
	rwa = True	# use the rotating wave approximation
	mask = phasemask_cos	# choose mask: phasemask_poly, phasemask_cos, mask_slmcc  or ampmask_chen (This is the mask that is optimized)
	ampmask = ampmask_none	# choose mask: ampmask_chen, mask_slmcc or ampmask_none or dichrome
	phasemask = phasemask_cos	# choose mask: phasemask_poly, phasemask_cos, mask_slmcc or phasemask_none
	NITER = 1	# number of initial vectors to optimize
	gate = twodottwoleveldm	# choose gate to implement: twodottwoleveldm, twolevel, threelevel, onedot, twodot, threedot, crot, twolevel_dm
	optimize = False	# optimize gate fidelity and get time dependence (True) or just get time dependence (False)
	sobol_seed = 0	# seed to begin sobol sequence (used if multiple instances of code are being used to explore parameter space)
	show_plot = False	# show the dynamics plot
	two_level = True	# use 2x2 density matrix for calculations (only for twodottwoleveldm gate)


[rkdp]
	atol = 0.0000001	# absolute tolerance for truncation error
	rtol = 0.0000001	# relative tolerance for truncation error
	nsteps_opt = 500	# max number of steps for time dependence integration
	nsteps_tdep = 100000	# max number of steps for time dependence integration
	h_start = 200.0	# initial step size for integration (fs)
	h_min = 0.0	# minimum step size for integration (fs)
	h_max = 1.0	# maximum step size for integration (fs)
	tdep_step = 1.0	# time step for time dependence calculation

[masks]
	[[ampmask_none]]
		# parameter list that determines which parameters get optimized
		param_list = pulse_area,
		
		pulse_area = 0.0	# pulse area (radians) (as a fraction of PI)
		
		# conversion factors (TO_ARU, FROM_ARU)
		pulse_area_ARU = AREA_TO_ARU, ARU_TO_AREA, PI radians
		
		# bounds for parameters
		pulse_area_range = 1e-06, 8.0	# limits for pulse area (radians) (as a fraction of PI)
	
	[[phasemask_none]]
		# parameter list that determines which parameters get optimized
		param_list = pulse_area,
		
		pulse_area = 0.0	# pulse area (radians) (as a fraction of PI)
		
		# conversion factors (TO_ARU, FROM_ARU)
		pulse_area_ARU = AREA_TO_ARU, ARU_TO_AREA, PI radians
		
		# bounds for parameters
		pulse_area_range = 1e-06, 8.0	# limits for pulse area (radians) (as a fraction of PI)
	
	[[ampmask_chen]]
		# parameter list that determines which parameters get optimized
		param_list = p1width, p2width, Aratio, pulse_area
		
		p1width = 178.184341726	# temporal width of 1st pulse (fs)
		p2width = 196.892997214	# temporal width of 2nd pulse (fs)
		Aratio = 0.299851911046	# relative amplitude of second pulse
		pulse_area = 4.34392352133	# pulse area (radians) (as a fraction of PI)
		
		# conversion factors (TO_ARU, FROM_ARU)
		p1width_ARU = FEMTO_TO_ARU, ARU_TO_FEMTO, fs
		p2width_ARU = FEMTO_TO_ARU, ARU_TO_FEMTO, fs
		Aratio_ARU = NONE, NONE, ""
		pulse_area_ARU = AREA_TO_ARU, ARU_TO_AREA, PI radians
		
		# bounds for parameters
		p1width_range = 150.0, 300.0	# limits for pulse width (fs)
		p2width_range = 150.0, 300.0	# limits for pulse width (fs)
		Aratio_range = 0.0, 1.0	# limits for relative amplitude of second gaussian
		pulse_area_range = 0.5, 8.0	# limits for pulse area (radians) (as a fraction of PI)
	
	[[mask_slmcc]]
		# parameter list that determines which parameters get optimized
		param_list = g0102, T2, phi_2, pulse_area
		
		g0102 = 0.7	# efield ratio of pulse 2 to pulse 1
		T2 = 500.0	# temporal delay of pulse 1 from pulse 2 (can also be negative)
		phi_2 = 1.0	# phase difference between pulses (radians) (as a fraction of PI)
		pulse_area = 1.0	# pulse area (radians) (as a fraction of PI)
		
		# conversion factors (TO_ARU, FROM_ARU)
		g0102_ARU = NONE, NONE, ""
		T2_ARU = FEMTO_TO_ARU, ARU_TO_FEMTO, fs
		phi_2_ARU = FRAC_TO_ANGLE, ANGLE_TO_FRAC, PI radians
		pulse_area_ARU = AREA_TO_ARU, ARU_TO_AREA, PI radians
		
		# bounds for parameters
		g0102_range = 0.0, 1.0	# limits for pulse width (fs)
		T2_range = 0.0, 1000.0	# limits for pulse width (fs)
		phi_2_range = 0.0, 2.0	# limits for relative amplitude of second gaussian
		pulse_area_range = 1e-06, 8.0	# limits for pulse area (radians) (as a fraction of PI)
	

	[[dichrome]]
		# parameter list that determines which parameters get optimized
		param_list = pulse_area, delta
		
		pulse_area = 1.0	# pulse area (radians) (as a fraction of PI)
		delta = 0.001	# width of spectral hole in eVs
		
		# conversion factors (TO_ARU, FROM_ARU)
		pulse_area_ARU = AREA_TO_ARU, ARU_TO_AREA, PI radians
		delta_ARU = EV_TO_ARU, EV_TO_ARU, ""
		# bounds for parameters
		pulse_area_range = 0.5, 8.0	# limits for pulse area (radians) (as a fraction of PI)
		delta_range = 0.0, 1.0
	

	[[phasemask_cos]]
		# parameter list that determines which parameters get optimized
		param_list = phi_alpha, phi_gamma, phi_delta, pulse_area
		
		phi_alpha = 0.312	# alpha term (radians) (as a fraction of PI)
		phi_gamma = 235	# gamma term (fs)
		phi_delta = 0.373	# relative amplitude of second pulse
		pulse_area = 3.25	# pulse area (radians) (as a fraction of PI)
		
		# conversion factors (TO_ARU, FROM_ARU)
		phi_alpha_ARU = FRAC_TO_ANGLE, ANGLE_TO_FRAC, PI radians
		phi_gamma_ARU = FEMTO_TO_ARU, ARU_TO_FEMTO, fs
		phi_delta_ARU = FRAC_TO_ANGLE, ANGLE_TO_FRAC, PI radians
		pulse_area_ARU = AREA_TO_ARU, ARU_TO_AREA, PI radians
		
		# bounds for parameters
		phi_alpha_range = 1e-06, 1.0	# limits for alpha term (radians) (as a fraction of PI)
		phi_gamma_range = 0.0, 325.0	# limits for gamma term (fs)
		phi_delta_range = -1.0, 1.0	# limits for alpha term (radians) (as a fraction of PI)
		pulse_area_range = 0.1, 8.0	# limits for pulse area (radians) (as a fraction of PI)
	
	[[phasemask_poly]]
		# parameter list that determines which parameters get optimized
		param_list = phi_2, phi_3, phi_4, pulse_area
		
		phi_2 = 0.0	# linear chirp (fs^2)
		phi_3 = 0.0	# quadratic chirp (fs^3)
		phi_4 = 0.0	# cubic chirp (fs^4)
		pulse_area = 1	# pulse area (radians) (as a fraction of PI)
		
		# conversion factors (TO_ARU, FROM_ARU)
		phi_2_ARU = FEMTO2_TO_ARU, ARU_TO_FEMTO2, fs^2
		phi_3_ARU = FEMTO3_TO_ARU, ARU_TO_FEMTO3, fs^3
		phi_4_ARU = FEMTO4_TO_ARU, ARU_TO_FEMTO4, fs^4
		pulse_area_ARU = AREA_TO_ARU, ARU_TO_AREA, PI radians
		
		# bounds for parameters
		phi_2_range = 0.0, 3000.0	# limits for linear chirp (fs^2)
		phi_3_range = 0.0, 0.0	# limits for quadratic chirp (fs^3)
		phi_4_range = 0.0, 0.0	# limits for quadratic chirp (fs^4)
		pulse_area_range = 0.5, 2.5	# limits for pulse area (radians) (as a fraction of PI)

# parameters for laser pulse
[pulse]
	omega_o = 1.0	#1.06791, 1.069829		# center frequency of pulse (eV)
	detun = 0.0	# pulse detuning from omega_yo (eV)
	width = 120.0	# 117.0 229.0	# pulse width (fs)
	delay = 3000	# delay to center of pulse (fs)
	delta_t = 0.1	# (max) desired sampling step size (fs)
	chirp = 0.0	# gamma constant
	shape = GAUSSIAN	# pulse profile (options are: GAUSSIAN or SECH or SQUARE or LORENTZIAN or DICHROMATIC)
	pol = POL_V	# POL_H, POL_V, POL_LCP, POL_RCP, POL_DIA, POL_ADIA,POL_LIN
	pol_angle = 0.333333	#Radians (as a fraction of PI) valid only for POL_LIN, determines the orientation of Efield vector with respect to POL_H
	phase = 0.0	# pulse phase (as a fraction of PI)
	area = 2.0	# pulse area (radians) (as a fraction of PI) defined according to pulse_shape, pulse_width, and dipole
	dipole = 25.0
	hole_width = 0.025	# half width of hole in eVs (only if shape=DICHROMATIC)
	
	unshapedfile_t = data/unshaped_pulse_t.txt	# unshaped pulse time domain output filename
	unshapedfile_f = data/unshaped_pulse_f.txt	# unshaped pulse freq domain output filename
	shapedfile_t = data/shaped_pulse_t.txt	# shaped pulse time domain output filename
	shapedfile_f = data/shaped_pulse_f.txt	# shaped pulse freq domain output filename
	omega_yo = 1.0
	d_yo = 25.0


# quantum dot parameters
[qdot]
	omega_yo = 1.00125	# ground state to y-exciton transition energy (eV)
	omega_xyfine = 0.0	# -0.00015	#	# fine structure splitting of excitonic state (eV)
	omega_bind = 0.0	#0.003	# biexciton binding energy (eV) (Sign convention: +ve value means a bound biexciton that is lower in energy)
	
	d_xo = 0.0	# ground state to x-exciton dipole moment (Debye)
	d_yo = 25.0	# ground state to y-exicton dipole moment (Debye)
	d_xy = 0.0	# ground state to y-exicton dipole moment (Debye)
	d_bo = 0.0	# ground state to y-exicton dipole moment (Debye)
	d_bx = 0.0	# x-exciton to biexciton dipole moment (Debye)
	d_by = 0.0	# y-exciton to biexciton dipole moment (Debye)
	
	T_oo = 48000.0	# ground state decay time (ps)
	T_xx = 48000.0	# x-exciton decay time (ps)
	T_yy = 48000.0	# y-exciton decay time (ps)
	T_bb = 30000.0	# biexciton decay time (ps)
	T_xo = 300000.0	# ground state : x-exciton dephasing time (ps)
	T_yo = 90000.0	# ground state : y-exciton dephasing time (ps)
	T_bo = 9.99e+15	# ground state : biexciton dephasing time (ps)
	T_xy = 9.99e+15	# x-exciton : y-exciton dephasing time (ps)
	T_bx = 300.0	# biexciton : x-exciton dephasing time (ps)
	T_by = 300.0	# biexciton : y-exciton dephasing time (ps)
	eid_c = 0.055	#0.055	# wetting layer eid constant (ps)
	eid_b = 0.0
	
	initial_state_co_r = 1.0	# modulus r of state o
	initial_state_co_phi = 0.0	# phase phi of state o (as a fraction of PI)
	initial_state_cx_r = 0.0	# modulus r of state x
	initial_state_cx_phi = 0.0	# phase phi of state x (as a fraction of PI)
	initial_state_cy_r = 0.0	# modulus r of state y
	initial_state_cy_phi = 0.0	# phase phi of state y (as a fraction of PI)
	initial_state_cb_r = 0.0	# modulus r of state b
	initial_state_cb_phi = 0.0	# phase phi of state b (as a fraction of PI)
	
	desired_state_co_r = 0	# modulus r of state o
	desired_state_co_phi = 0.0	# phase phi of state o (as a fraction of PI)
	desired_state_cx_r = 0.0	# modulus r of state x
	desired_state_cx_phi = 0.0	# phase phi of state x (as a fraction of PI)
	desired_state_cy_r = 1	# modulus r of state y
	desired_state_cy_phi = 0.0	# phase phi of state y (as a fraction of PI)
	desired_state_cb_r = 0.0	# modulus r of state b
	desired_state_cb_phi = 0.0	# phase phi of state b (as a fraction of PI)



# quantum dot two
[qdot2]
	omega_yo = 0.99875	# ground state to x-exciton transition energy (eV)
	omega_xyfine = 0.00015	# fine structure splitting of excitonic state (eV)
	omega_bind = 0.0025	# biexciton binding energy (eV) (Sign convention: +ve value means a bound biexciton that is lower in energy)
	
	d_xo = 0.0	# ground state to x-exciton dipole moment (Debye)
	d_yo = 28.0	# ground state to y-exicton dipole moment (Debye)
	d_xy = 0.0	# ground state to y-exicton dipole moment (Debye)
	d_bo = 0.0	# ground state to y-exicton dipole moment (Debye)
	d_bx = 0.0	# x-exciton to biexciton dipole moment (Debye)
	d_by = 0.0	# y-exciton to biexciton dipole moment (Debye)
	
	T_oo = 480.0	# ground state decay time (ps)
	T_xx = 480.0	# x-exciton decay time (ps)
	T_yy = 480.0	# y-exciton decay time (ps)
	T_bb = 300.0	# biexciton decay time (ps)
	T_xo = 300.0	# ground state : x-exciton dephasing time (ps)
	T_yo = 400.0	# ground state : y-exciton dephasing time (ps)
	T_bo = 9.99e+15	# ground state : biexciton dephasing time (ps)
	T_xy = 9.99e+15	# x-exciton : y-exciton dephasing time (ps)
	T_bx = 300.0	# biexciton : x-exciton dephasing time (ps)
	T_by = 300.0	# biexciton : y-exciton dephasing time (ps)
	eid_c = 0.0
	eid_b = 0.0
	
	initial_state_co_r = 1.0	# modulus r of state o
	initial_state_co_phi = 0.0	# phase phi of state o (as a fraction of PI)
	initial_state_cx_r = 0.0	# modulus r of state x
	initial_state_cx_phi = 0.0	# phase phi of state x (as a fraction of PI)
	initial_state_cy_r = 0.0	# modulus r of state y
	initial_state_cy_phi = 0.0	# phase phi of state y (as a fraction of PI)
	initial_state_cb_r = 0.0	# modulus r of state b
	initial_state_cb_phi = 0.0	# phase phi of state b (as a fraction of PI)
	
	desired_state_co_r = 0.866025	# modulus r of state o
	desired_state_co_phi = 0.0	# phase phi of state o (as a fraction of PI)
	desired_state_cx_r = 0.0	# modulus r of state x
	desired_state_cx_phi = 0.0	# phase phi of state x (as a fraction of PI)
	desired_state_cy_r = 0.5	# modulus r of state y
	desired_state_cy_phi = -1.5	# phase phi of state y (as a fraction of PI)
	desired_state_cb_r = 0.0	# modulus r of state b
	desired_state_cb_phi = 0.0	# phase phi of state b (as a fraction of PI)

# quantum dot three
[qdot3]
	omega_yo = 1.069829	# ground state to x-exciton transition energy (eV)
	omega_xyfine = 0.00015	# fine structure splitting of excitonic state (eV)
	omega_bind = 0.0025	# biexciton binding energy (eV) (Sign convention: +ve value means a bound biexciton that is lower in energy)
	
	d_xo = 0.0	# ground state to x-exciton dipole moment (Debye)
	d_yo = 26.04	# ground state to y-exicton dipole moment (Debye)
	d_xy = 0.0	# ground state to y-exicton dipole moment (Debye)
	d_bo = 0.0	# ground state to y-exicton dipole moment (Debye)
	d_bx = 0.0	# x-exciton to biexciton dipole moment (Debye)
	d_by = 0.0	# y-exciton to biexciton dipole moment (Debye)
	
	T_oo = 480.0	# ground state decay time (ps)
	T_xx = 480.0	# x-exciton decay time (ps)
	T_yy = 480.0	# y-exciton decay time (ps)
	T_bb = 300.0	# biexciton decay time (ps)
	T_xo = 300.0	# ground state : x-exciton dephasing time (ps)
	T_yo = 10.0	# ground state : y-exciton dephasing time (ps)
	T_bo = 9.99e+15	# ground state : biexciton dephasing time (ps)
	T_xy = 9.99e+15	# x-exciton : y-exciton dephasing time (ps)
	T_bx = 300.0	# biexciton : x-exciton dephasing time (ps)
	T_by = 300.0	# biexciton : y-exciton dephasing time (ps)
	eid_c = 0.0
	eid_b = 0.0
	
	initial_state_co_r = 1.0	# modulus r of state o
	initial_state_co_phi = 0.0	# phase phi of state o (as a fraction of PI)
	initial_state_cx_r = 0.0	# modulus r of state x
	initial_state_cx_phi = 0.0	# phase phi of state x (as a fraction of PI)
	initial_state_cy_r = 0.0	# modulus r of state y
	initial_state_cy_phi = 0.0	# phase phi of state y (as a fraction of PI)
	initial_state_cb_r = 0.0	# modulus r of state b
	initial_state_cb_phi = 0.0	# phase phi of state b (as a fraction of PI)
	
	desired_state_co_r = 0.0	# modulus r of state o
	desired_state_co_phi = 0.0	# phase phi of state o (as a fraction of PI)
	desired_state_cx_r = 0.0	# modulus r of state x
	desired_state_cx_phi = 0.0	# phase phi of state x (as a fraction of PI)
	desired_state_cy_r = 1.0	# modulus r of state y
	desired_state_cy_phi = 0.0	# phase phi of state y (as a fraction of PI)
	desired_state_cb_r = 0.0	# modulus r of state b
	desired_state_cb_phi = 0.0	# phase phi of state b (as a fraction of PI)

# phonon-induced dephasing
[laphononeid]
	dot_shape = SPHERICAL	# Phonon dephasing : dot properties (Options : SPHERICAL, PANCAKE, PANCAKE_C,P_shell0,P_shell1,PANCAKE_P_shell0_C,PANCAKE_P_shell0) 
	omega_c_eid = 0.001345	#cut_off frequency for dot wavefunction (eV), Ramsay uses 0.00144, Debnath uses 0.00072, we use 0.001584
	omega_z_eid = 0.001345	#cut_off frequency in growth (z) dimension for pancake shaped dots (eV) (2.5 nm) (2.76 for 1.5 nm)
	alpha_eid = 0.0272	# material parameter (ps^2), Ramsay uses 0.0272, Debnath uses 0.022, default =0.0136
	Omega_start_eid = 0.0	# integration limit (eV)
	Omega_end_eid = 0.02	# integration limit (eV)
	Omega_step_eid = 2e-05	# integration step (eV)
	omega_end_eid = 5.76E-3	# integration limit (eV)
	T_eid = 10.0	# temperature (K)
	read_kernel = False	# read the kernel from file if true, calculate kernel if false

# generic non-markovian reservoir
[nonmarkovian]
	kappa_0 = 0.0	# ps-1
	kappa_1 = 0.0	# ps-1
	kappa_2 = 250000.0	# ps-1
