[run]
	dump = boolean
	t_start = float
	t_end = float
	t_step = float
	dephasing = boolean
	phonon_eid = boolean
	wl_eid = boolean
	non_markovian_eid = boolean
	rwa = boolean
	mask =  option('ampmask_chen', 'phasemask_cos', 'phasemask_poly', 'mask_slmcc')
	ampmask = option('ampmask_chen', 'mask_slmcc', 'ampmask_none')
	phasemask =  option('phasemask_cos', 'phasemask_poly', 'mask_slmcc', 'phasemask_none')
	NITER = integer
	gate = option('twodottwoleveldm', 'twolevel', 'threelevel', 'onedot', 'twodot', 'threedot', 'crot')
	optimize = boolean
	sobol_seed = integer
	show_plot = boolean
    two_level = boolean

[rkdp]
	atol = float
	rtol = float
	nsteps_opt = integer
	nsteps_tdep = integer
	h_start = float
	h_max = float
	tdep_step = float

[masks]
	[[ampmask_none]]
		param_list = string_list

		pulse_area = float

		pulse_area_ARU = string_list(min=3, max=3)

		pulse_area_range = float_list(min=2, max=2)

	[[phasemask_none]]
		param_list = string_list

		pulse_area = float

		pulse_area_ARU = string_list(min=3, max=3)

		pulse_area_range = float_list(min=2, max=2)

	[[ampmask_chen]]
		param_list = string_list

		p1width = float
		p2width = float
		Aratio = float
		pulse_area = float

		p1width_ARU = string_list(min=3, max=3)
		p2width_ARU = string_list(min=3, max=3)
		Aratio_ARU = string_list(min=3, max=3)
		pulse_area_ARU = string_list(min=3, max=3)

		p1width_range = float_list(min=2, max=2)
		p2width_range = float_list(min=2, max=2)
		Aratio_range = float_list(min=2, max=2)
		pulse_area_range = float_list(min=2, max=2)

	[[mask_slmcc]]
		param_list = string_list

		g0102 = float
		T2 = float
		phi_2 = float
		pulse_area = float

		g0102_ARU = string_list(min=3, max=3)
		T2_ARU = string_list(min=3, max=3)
		phi_2_ARU = string_list(min=3, max=3)
		pulse_area_ARU = string_list(min=3, max=3)

		g0102_range = float_list(min=2, max=2)
		T2_range = float_list(min=2, max=2)
		phi_2_range = float_list(min=2, max=2)
		pulse_area_range = float_list(min=2, max=2)

	[[phasemask_cos]]
		param_list = string_list

		phi_alpha = float
		phi_gamma = float
		phi_delta = float
		pulse_area = float

		# conversion factors (TO_ARU, FROM_ARU)
		phi_alpha_ARU = string_list(min=3, max=3)
		phi_gamma_ARU = string_list(min=3, max=3)
		phi_delta_ARU = string_list(min=3, max=3)
		pulse_area_ARU = string_list(min=3, max=3)

		phi_alpha_range = float_list(min=2, max=2)
		phi_gamma_range = float_list(min=2, max=2)
		phi_delta_range = float_list(min=2, max=2)
		pulse_area_range = float_list(min=2, max=2)

	[[phasemask_poly]]
		param_list = string_list

		phi_2 = float
		phi_3 = float
		phi_4 = float
		pulse_area = float

		# conversion factors (TO_ARU, FROM_ARU)
		phi_2_ARU = string_list(min=3, max=3)
		phi_3_ARU = string_list(min=3, max=3)
		phi_4_ARU = string_list(min=3, max=3)
		pulse_area_ARU = string_list(min=3, max=3)

		phi_2_range = float_list(min=2, max=2)
		phi_3_range = float_list(min=2, max=2)
		phi_4_range = float_list(min=2, max=2)
		pulse_area_range = float_list(min=2, max=2)

[pulse]
	omega_o = float
	detun = float
	width = float
	delay = float
	delta_t = float
	chirp = float
	shape = option('GAUSSIAN','SECH','SQUARE','LORENTZIAN','DICHROMATIC')
	pol = option('POL_H', 'POL_V', 'POL_LCP', 'POL_RCP', 'POL_DIA', 'POL_ADIA','POL_LIN')
	pol_angle = float
	phase = float
	area = float
	dipole = float
	hole_width = float

	unshapedfile_t = string
	unshapedfile_f = string
	shapedfile_t = string
	shapedfile_f = string

[qdot]
	omega_yo = float
	omega_xyfine = float
	omega_bind = float

	d_xo = float
	d_yo = float
	d_xy = float
	d_bo = float
	d_bx = float
	d_by = float

	T_oo = float
	T_xx = float
	T_yy = float
	T_bb = float
	T_xo = float
	T_yo = float
	T_bo = float
	T_xy = float
	T_bx = float
	T_by = float
	eid_c = float
	eid_b = float

	initial_state_co_r = float
	initial_state_co_phi = float
	initial_state_cx_r = float
	initial_state_cx_phi = float
	initial_state_cy_r = float
	initial_state_cy_phi = float
	initial_state_cb_r = float
	initial_state_cb_phi = float

	desired_state_co_r = float
	desired_state_co_phi = float
	desired_state_cx_r = float
	desired_state_cx_phi = float
	desired_state_cy_r = float
	desired_state_cy_phi = float
	desired_state_cb_r = float
	desired_state_cb_phi = float

[qdot2]
	omega_yo = float
	omega_xyfine = float
	omega_bind = float

	d_xo = float
	d_yo = float
	d_xy = float
	d_bo = float
	d_bx = float
	d_by = float

	T_oo = float
	T_xx = float
	T_yy = float
	T_bb = float
	T_xo = float
	T_yo = float
	T_bo = float
	T_xy = float
	T_bx = float
	T_by = float
	eid_c = float
	eid_b = float

	initial_state_co_r = float
	initial_state_co_phi = float
	initial_state_cx_r = float
	initial_state_cx_phi = float
	initial_state_cy_r = float
	initial_state_cy_phi = float
	initial_state_cb_r = float
	initial_state_cb_phi = float

	desired_state_co_r = float
	desired_state_co_phi = float
	desired_state_cx_r = float
	desired_state_cx_phi = float
	desired_state_cy_r = float
	desired_state_cy_phi = float
	desired_state_cb_r = float
	desired_state_cb_phi = float

[qdot3]
	omega_yo = float
	omega_xyfine = float
	omega_bind = float

	d_xo = float
	d_yo = float
	d_xy = float
	d_bo = float
	d_bx = float
	d_by = float

	T_oo = float
	T_xx = float
	T_yy = float
	T_bb = float
	T_xo = float
	T_yo = float
	T_bo = float
	T_xy = float
	T_bx = float
	T_by = float
	eid_c = float
	eid_b = float

	initial_state_co_r = float
	initial_state_co_phi = float
	initial_state_cx_r = float
	initial_state_cx_phi = float
	initial_state_cy_r = float
	initial_state_cy_phi = float
	initial_state_cb_r = float
	initial_state_cb_phi = float

	desired_state_co_r = float
	desired_state_co_phi = float
	desired_state_cx_r = float
	desired_state_cx_phi = float
	desired_state_cy_r = float
	desired_state_cy_phi = float
	desired_state_cb_r = float
	desired_state_cb_phi = float


[laphononeid]
	omega_c_eid = float
	alpha_eid = float
	Omega_start_eid = float
	Omega_end_eid = float
	Omega_step_eid = float
	T_eid = float
	read_kernel = boolean

[nonmarkovian]
	kappa_0 = float
	kappa_1 = float
	kappa_2 = float

